{
  "manifest_version": 3,
  "name": "Test Extension",
  "version": "1.0",
  "description": "Testing background worker",
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["desktopCapture",
    "tabs",
    "scripting",
    "activeTab"],
  "action": {
    "default_popup": "index.html"
  }
}